<Properties GitUserInfo="UsingGIT">
  <AuthorInfo Name="Sebastien Curutchet" Email="citndev@gmail.com" Copyright="(c) CITnDev 2010-2013" Company="CITnDev" Trademark="" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AdvancedTrace\AdvancedTrace.cs">
    <Files>
      <File FileName="AdvancedTrace\AdvancedTrace.cs" Line="19" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="src" expanded="True">
            <Node name="AdvancedTraceLib" expanded="True">
              <Node name="References" expanded="True" />
            </Node>
          </Node>
          <Node name="tests" expanded="True">
            <Node name="AdvancedTraceTests" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>